{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "2e386f93c2c283b8384904c68419daa4",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "BETTER_AUTH_URL": "https://aleph-t07-auth-diary.aleph-t04-eunsu.workers.dev"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
  },
  "main": "src/server/worker.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "database_name": "aleph-t07-auth-diary-db",
      "database_id": "349229de-18bc-4543-ae96-86be096246fb",
      "migrations_dir": "migrations",
      "binding": "DB"
    }
  ],
  "name": "aleph-t07-auth-diary",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./dist",
    "run_worker_first": true,
    "binding": "ASSETS"
  }
}
